{
  "projects": {
    "testing": "aix-demo-phone-app",
    "tsesting": "megabenzine-4d31c",
    "irisstaging": "test-f600a",
    "test": "test-f600a",
    "prod": "virtual-ghillie",
    "staggging": "test-f600a"
  }
}