{
  "name": "ben",
  "version": "0.0.1",
  "description": "a place to start a project",
  "main": "index.js",
  "scripts": {
    "build": "babel app/frontend/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow",
    "deploy": "clear && npm run prod && npm run ssr && npm run babel && npm run change__dirname && firebase deploy",
    "clean": "rimraf functions/public && rimraf public",
    "add": "mkdir functions/public && cp public/indexother.html functions/public/nerves.html && rm -R app/public && mkdir app/public  && cp public/indexother.html app/public/nerves.html",
    "prodNoClean": " webpack --config webpack.production.config.js --progress --profile --colors",
    "prodOld": "cp -R public/static app/.static &&  cross-env npm run clean && webpack --config webpack.production.config.js --progress --profile --colors && cp -R app/.static public/static && rm -R app/.static",
    "prod": "cp -R public/static app/static && cross-env npm run clean && webpack --config webpack.production.config.js --progress --profile --colors && cp -R app/static public/static && rm -R app/static && npm run add",
    "restartSSR": " webpack --config webpack.production.config.js --progress --profile --colors && npm run serve",
    "lint": "eslint ./app/**/**.js",
    "frontend": "npm start",
    "backendClean": "rimraf functions/backend && rimraf functions/frontend && rimraf functions/redux && rimraf functions/router",
    "backend": "npm run backendClean && npm run ssr && npm run babel && npm run change__dirname && firebase serve --only  functions,hosting",
    "backend-deploy": " npm run ssr && npm run babel && npm run change__dirname && firebase deploy --only functions",
    "babel": "cp app/index.js ./ && cp app/expressFuc.js ./ && node_modules/.bin/babel expressFuc.js -d functions  && node_modules/.bin/babel index.js -d functions &&  node_modules/.bin/babel app/backend/components -d functions/backend/components && rm ./index.js  && rm ./expressFuc.js",
    "precommit": "cross-env npm run lint && npm test",
    "prepush": "cross-env npm run lint && npm test",
    "ssr": "node_modules/.bin/babel app/frontend -d functions/frontend && node_modules/.bin/babel app/redux -d functions/redux && node_modules/.bin/babel app/router -d functions/router",
    "change__dirname": "  for f in functions/frontend/components/modular/*.js;  do $(echo  \"__dirname = '';\" | cat - $f > temp && mv temp $f); done && for f in functions/frontend/components/organisms/*.js;  do $(echo  \"__dirname = '';\" | cat - $f > temp && mv temp $f); done && for f in functions/frontend/components/pages/*.js;  do $(echo  \"__dirname = '';\" | cat - $f > temp && mv temp $f); done && for f in functions/frontend/components/atom/*.js;  do $(echo  \"__dirname = '';\" | cat - $f > temp && mv temp $f); done",
    "initAll": "flow init  && npm i  && npm run prod && npm i --prefix functions/ && npm run flowGet",
    "initlocal": "flow init && npm flowGet && npm i && npm prod",
    "flowGet": "flow-typed install",
    "serve": "cross-env NODE_ENV=production babel-watch ./app/dev_server.js",
    "start": "cross-env NODE_ENV=development babel-node ./app/dev_server.js"
  },
  "author": "Ben Lycett",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest/shim.js"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/config/jest/assetsTransformer.js"
    },
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "dependencies": {
    "cross-env": "5.1.1",
    "es6-promise": "^4.2.6",
    "exports-loader": "^0.6.4",
    "express": "^4.16.2",
    "firebase": "^4.7.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^4.0.0-rc.12",
    "imports-loader": "^0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "material-ui": "^0.20.0",
    "mqtt": "^2.18.8",
    "mqtt-react": "^0.0.3",
    "mqtt-server": "^0.1.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^0.7.1",
    "normalize-scss": "^7.0.0",
    "object.omit": "^3.0.0",
    "postcss": "^7.0.14",
    "promise": "^8.0.2",
    "prop-types": "^15.7.2",
    "react": "16.2.0",
    "react-autosuggest": "^9.4.2",
    "react-dom": "16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "3.1.3",
    "react-loader-spinner": "^2.3.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-responsive-redux": "^0.5.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-watch": "^2.0.7",
    "copy-webpack-plugin": "4.2.3",
    "css-loader": "^2.1.0",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "1.1.5",
    "flow-bin": "^0.65.0",
    "html-critical-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.15.0-beta.2",
    "jest": "21.2.1",
    "node-sass": "4.7.2",
    "open-browser-webpack-plugin": "0.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.9.1",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
